# StyleTransferDemo

./: README.md  StyleTransferDemo.sln
src/StyleTransferDemo.Blazor/: README.md  StyleTransferDemo.Blazor.csproj
src/StyleTransferDemo.Blazor/Properties/: launchSettings.json
src/StyleTransferDemo.Blazor/controls/: Clock.razor
src/StyleTransferDemo.Blazor/themes/: default-dummy.scss
src/StyleTransferDemo.Blazor/themes/components/blazor/: _clock.scss  _login.scss  _variables.scss
src/StyleTransferDemo.Blazor/wwwroot/css/: default-dummy.css
src/StyleTransferDemo.Demo/: Program.cs  StyleTransferDemo.Demo.csproj  _Imports.razor
src/StyleTransferDemo.Demo/Controls/: Login.razor  Login.razor.cs
src/StyleTransferDemo.Demo/Layout/: NavMenu.razor
src/StyleTransferDemo.Demo/Pages/: Home.razor
src/StyleTransferDemo.Demo/Properties/: launchSettings.json
src/StyleTransferDemo.Demo/wwwroot/: index.html
